<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="8dp" />

            <Button
                android:id="@+id/button_title1"
                android:layout_width="220dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:text="@string/title1"
                app:layout_constraintStart_toEndOf="@+id/button_img1"
                app:layout_constraintTop_toBottomOf="@+id/text_home" />

            <ImageView
                android:id="@+id/button_img1"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_home"
                app:srcCompat="@drawable/event1_small" />

            <Button
                android:id="@+id/button7"
                android:layout_width="220dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:text="@string/title1"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/button_title1" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_img1"
                app:srcCompat="@drawable/event1_small" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:srcCompat="@drawable/event1_small" />

            <Button
                android:id="@+id/button8"
                android:layout_width="220dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:text="@string/title1"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/event1_small" />

            <Button
                android:id="@+id/button9"
                android:layout_width="220dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:text="@string/title1"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <Button
                android:id="@+id/button10"
                android:layout_width="220dp"
                android:layout_height="128dp"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:text="@string/title1"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                app:srcCompat="@drawable/event1_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>